<div class="container" fxLayout="column" fxLayoutAlign="start center" style="height: 100%;">

  <h1><mat-icon class="middle">mouse</mat-icon> Drag & Drop</h1>

  <div class="list-container" fxLayout="column" fxLayoutAlign="center center">
    <div class="mat-elevation-z4">
      <mat-toolbar>Drag & Drop Anything!</mat-toolbar>
      <mat-list [sortablejs]="listArray" [sortablejsOptions]="simpleOptions">
        <mat-list-item class="draggable" *ngFor="let list of listArray">
          <img mat-list-avatar [src]="list.image" alt="...">
          <h3 matLine> {{ list.name }} </h3>
          <p matLine>
            <span class="title"> {{ list.subject }} </span>
            <span class="extra"> -- {{ list.content }} </span>
          </p>
        </mat-list-item>
      </mat-list>
    </div>
  </div>

  <div class="list-container" fxLayout="column" fxLayout.gt-sm="row" fxLayoutAlign="center center" fxLayoutWrap="wrap">
   <div class="list mat-elevation-z4">
     <mat-toolbar>Group 1</mat-toolbar>
     <mat-list [sortablejs]="listWithoutAvatarArray" [sortablejsOptions]="groupOptions">
       <mat-list-item class="small-list-item" *ngFor="let list of listWithoutAvatarArray">
         <h3 class="middle" matLine> <mat-icon class="drag-handle">drag_handle</mat-icon> {{ list.name }} </h3>
       </mat-list-item>
     </mat-list>
   </div>

    <mat-icon class="left-right-compare">compare_arrows</mat-icon>

    <div class="list mat-elevation-z4">
      <mat-toolbar>Group 2</mat-toolbar>
      <mat-list [sortablejs]="numberListArray" [sortablejsOptions]="groupOptions">
        <mat-list-item class="small-list-item" *ngFor="let list of numberListArray">
          <h3 class="middle" matLine> <mat-icon class="drag-handle">drag_handle</mat-icon> {{ list.name }} </h3>
        </mat-list-item>
      </mat-list>
    </div>
  </div>

</div>
