<div class="page" fxFlex fxLayout="row">
  <div fxFlex="200px" fxHide fxShow.gt-sm>
    <vr-scrollbar class="sticky-menu">
      <mat-list class="sticky-list">
        <h3 matSubheader>Components</h3>
        <mat-list-item (click)="scrollTo('autocomplete')" matRipple>
          <h4 matLine>Autocomplete</h4>
        </mat-list-item>
        <mat-list-item (click)="scrollTo('buttons')" matRipple>
          <h4 matLine>Buttons</h4>
        </mat-list-item>
        <mat-list-item (click)="scrollTo('cards')" matRipple>
          <h4 matLine>Cards</h4>
        </mat-list-item>
        <mat-list-item (click)="scrollTo('checkbox')" matRipple>
          <h4 matLine>Checkbox</h4>
        </mat-list-item>
        <mat-list-item (click)="scrollTo('dialogs')" matRipple>
          <h4 matLine>Dialog</h4>
        </mat-list-item>
        <mat-list-item (click)="scrollTo('gridList')" matRipple>
          <h4 matLine>Grid List</h4>
        </mat-list-item>
        <mat-list-item (click)="scrollTo('input')" matRipple>
          <h4 matLine>Input</h4>
        </mat-list-item>
        <mat-list-item (click)="scrollTo('lists')" matRipple>
          <h4 matLine>List</h4>
        </mat-list-item>
        <mat-list-item (click)="scrollTo('menu')" matRipple>
          <h4 matLine>Menu</h4>
        </mat-list-item>
        <mat-list-item (click)="scrollTo('progress')" matRipple>
          <h4 matLine>Progress</h4>
        </mat-list-item>
        <mat-list-item (click)="scrollTo('progressSpinner')" matRipple>
          <h4 matLine>Progress Spinner</h4>
        </mat-list-item>
        <mat-list-item (click)="scrollTo('radio')" matRipple>
          <h4 matLine>Radio</h4>
        </mat-list-item>
        <mat-list-item (click)="scrollTo('slider')" matRipple>
          <h4 matLine>Slider</h4>
        </mat-list-item>
        <mat-list-item (click)="scrollTo('slideToggle')" matRipple>
          <h4 matLine>Slide Toggle</h4>
        </mat-list-item>
        <mat-list-item (click)="scrollTo('snackBar')" matRipple>
          <h4 matLine>Snack Bar</h4>
        </mat-list-item>
        <mat-list-item (click)="scrollTo('tooltip')" matRipple>
          <h4 matLine>Tooltip</h4>
        </mat-list-item>
      </mat-list>
    </vr-scrollbar>
  </div>

  <div fxLayout="column" fxLayoutGap="24px" fxFlex="100%">
    <vr-autocomplete></vr-autocomplete>
    <vr-buttons></vr-buttons>
    <vr-cards></vr-cards>
    <vr-checkbox></vr-checkbox>
    <vr-dialogs></vr-dialogs>
    <vr-grid-list></vr-grid-list>
    <vr-input></vr-input>
    <vr-lists></vr-lists>
    <vr-menu></vr-menu>
    <vr-progress></vr-progress>
    <vr-progress-spinner></vr-progress-spinner>
    <vr-radio></vr-radio>
    <vr-slider></vr-slider>
    <vr-slide-toggle></vr-slide-toggle>
    <vr-snack-bar></vr-snack-bar>
    <vr-tooltip></vr-tooltip>
  </div>
</div>
