<div class="piechart-widget chart-widget mat-elevation-z2" [style.background]="bgColor">
  <div class="title-container" [style.color]="textColor" fxLayout="row" fxLayoutAlign="start center">
    <div fxLayout="column">
      <span class="title">{{ widgetTitle }}</span>
      <span class="extra">{{ subTitle }}</span>
    </div>
    <span fxFlex></span>
    <button mat-icon-button (click)="reload()">
      <mat-icon>refresh</mat-icon>
    </button>
    <button mat-icon-button [matMenuTriggerFor]="options">
      <mat-icon>more_vert</mat-icon>
    </button>
  </div>
  <div class="chart-container">
    <nvd3 class="intense-colors-pie-chart white-labels-pie-chart" [options]="chartOptions" [data]="data"></nvd3>
  </div>
  <div class="chart-footer" fxLayout="row">
    <div class="border-right text-center" fxFlex fxLayout="column">
      <span class="title">1096</span>
      <span class="extra">Total Sales</span>
    </div>
    <div class="text-center" fxFlex fxLayout="column">
      <span class="title">598</span>
      <span class="extra">Sales from these Categories</span>
    </div>
  </div>
  <vr-loading-overlay [isLoading]="isLoading"></vr-loading-overlay>
</div>

<mat-menu #options="matMenu">
  <button mat-menu-item>
    <mat-icon> settings </mat-icon>
    <span> Settings </span>
  </button>
  <button mat-menu-item disabled>
    <mat-icon> more </mat-icon>
    <span> More Info </span>
  </button>
  <button mat-menu-item>
    <mat-icon> remove_circle </mat-icon>
    <span> Remove Widget </span>
  </button>
</mat-menu>
