<div class="activity-card mat-elevation-z2">
  <div class="title-container" fxLayout="row" fxLayoutAlign="start center">
    <div fxLayout="column">
      <span class="title">{{ title }}</span>
      <span class="extra">{{ subTitle }}</span>
    </div>
    <span fxFlex></span>
    <button mat-icon-button (click)="reload()">
      <mat-icon>refresh</mat-icon>
    </button>
    <button mat-icon-button [matMenuTriggerFor]="options">
      <mat-icon>more_vert</mat-icon>
    </button>
  </div>
  <div class="content">
    <mat-nav-list>
      <a href="javascript:" mat-list-item *ngFor="let feed of feeds">
        <img mat-list-avatar [src]="feed.image" alt="...">
        <h3 matLine> {{ feed.name }} </h3>
        <p class="title" matLine>
          {{ feed.subject }}
        </p>
        <p class="extra" matLine>
          {{ feed.content }}
        </p>
      </a>
    </mat-nav-list>
  </div>
  <vr-loading-overlay [isLoading]="isLoading"></vr-loading-overlay>
</div>

<mat-menu #options="matMenu">
  <button mat-menu-item>
    <mat-icon> settings </mat-icon>
    <span> Settings </span>
  </button>
  <button mat-menu-item disabled>
    <mat-icon> more </mat-icon>
    <span> More Info </span>
  </button>
  <button mat-menu-item>
    <mat-icon> remove_circle </mat-icon>
    <span> Remove Widget </span>
  </button>
</mat-menu>
