<div class="chart-widget mat-elevation-z2" [style.background]="bgColor">
  <div class="title-container" [style.color]="textColor" fxLayout="row" fxLayoutAlign="start center">
    <div fxLayout="column">
      <span class="title">{{ widgetTitle }}</span>
      <span class="extra">
        <mat-icon class="arrow" *ngIf="gain > 0">
          arrow_upward
        </mat-icon>
        <mat-icon class="arrow" *ngIf="gain < 0">
          arrow_downward
        </mat-icon>
        <span>{{ gain }}{{ comparedTo }}</span>
      </span>
    </div>
    <span fxFlex></span>
    <button mat-icon-button (click)="reload()">
      <mat-icon>refresh</mat-icon>
    </button>
    <button mat-icon-button [matMenuTriggerFor]="options">
      <mat-icon>more_vert</mat-icon>
    </button>
  </div>
  <div class="chart-container">
    <nvd3 class="thin-discrete-bar" [options]="chartOptions" [data]="data"></nvd3>
  </div>
  <vr-loading-overlay [isLoading]="isLoading"></vr-loading-overlay>
</div>

<mat-menu #options="matMenu">
  <button mat-menu-item>
    <mat-icon> settings </mat-icon>
    <span> Settings </span>
  </button>
  <button mat-menu-item disabled>
    <mat-icon> more </mat-icon>
    <span> More Info </span>
  </button>
  <button mat-menu-item>
    <mat-icon> remove_circle </mat-icon>
    <span> Remove Widget </span>
  </button>
</mat-menu>
