{
  "name": "Fury",
  "version": "5.3.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build --prod --build-optimizer --aot",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@agm/core": "1.0.0-beta.2",
    "@angular/animations": "^5.2.0",
    "@angular/cdk": "^5.2.0",
    "@angular/common": "^5.2.0",
    "@angular/compiler": "^5.2.0",
    "@angular/core": "^5.2.0",
    "@angular/flex-layout": "2.0.0-beta.12",
    "@angular/forms": "^5.2.0",
    "@angular/http": "^5.2.0",
    "@angular/material": "^5.2.0",
    "@angular/platform-browser": "^5.2.0",
    "@angular/platform-browser-dynamic": "^5.2.0",
    "@angular/router": "^5.2.0",
    "@angular/service-worker": "^5.2.3",
    "angular-calendar": "^0.23.3",
    "angular-sortablejs": "^2.5.1",
    "core-js": "^2.4.1",
    "d3": "^3.5.17",
    "hammerjs": "^2.0.8",
    "highlight.js": "^9.12.0",
    "lodash-es": "^4.17.5",
    "moment": "^2.20.1",
    "ngx-quill": "^2.1.1",
    "normalize.css": "^7.0.0",
    "nvd3": "^1.8.6",
    "quill": "^1.3.5",
    "rxjs": "^5.5.6",
    "screenfull": "^3.3.2",
    "smooth-scrollbar": "^8.2.6",
    "sortablejs": "^1.7.0",
    "zone.js": "^0.8.20"
  },
  "devDependencies": {
    "@angular/cli": "1.7.1",
    "@angular/compiler-cli": "^5.2.0",
    "@angular/language-service": "^5.2.0",
    "@types/d3": "^3.5.17",
    "@types/jasmine": "~2.8.6",
    "@types/lodash-es": "^4.17.0",
    "@types/node": "~6.0.60",
    "@types/nvd3": "^1.8.38",
    "codelyzer": "~4.1.0",
    "jasmine-core": "~2.8.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~1.7.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "^1.2.1",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "~5.1.2",
    "ts-node": "~4.1.0",
    "tslint": "~5.9.1",
    "typescript": "~2.6.0"
  }
}
