html, body {
  min-height: 100%;
  height: 100%;
  line-height: normal;
  font-family: Roboto, 'Helvetica Neue', Arial, sans-serif;

  -webkit-tap-highlight-color: transparent;
  -webkit-touch-callout: none;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

div {
  box-sizing: border-box;
}

.page {
  padding: $spacing;
  max-width: 100%;
}

mat-sidenav-container {
  height: 100%;
}

h3 {
  font-size: 20px;
  font-weight: 500;
  letter-spacing: 0.005em;
}

pre {
  margin: 0;
}

code {
  white-space: pre;
}

// DEMO STYLES
.demo-preview {
  background: #F2F2F2;

  button {
    //margin: 12px;
  }

  mat-card {
    margin: 24px 0;
  }

  mat-card + mat-card {
    margin: 0 0 24px;
  }

  mat-card > mat-card-content > * {
    margin: 10px 5px;
  }
}

h3, h4, h5, p {
  margin: 0 0 16px;
}

h4 {
  font-weight: 500;
  color: #777777;
  font-size: 18px;
}

p {
  line-height: 1.5;
}

@media only screen and (min-width: 1280px) {
  .demo-tabs {
    overflow-x: hidden;
  }
}

.inline {
  display: inline-block;
  padding: 0 0.5em;
  white-space: normal;
  vertical-align: text-bottom;
}

[mat-prefix] > mat-icon, [mat-suffix] > mat-icon {
  font-size: 18px;
  vertical-align: middle;
  height: 16px;
  width: 22px;
}

.subline {
  color: #999999;
}

.avatar-flex {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  flex-shrink: 0;
}

.widget {
  margin: 12px;
}

.border-radius {
  border-radius: 50%;
}

.avatar {
  width: 40px;
  min-width: 40px;
  height: 40px;
  line-height: 40px;
  border-radius: 50%;
  text-align: center;
}

.middle {
  vertical-align: middle;
}

.quickpanel .mat-tab-body-content,
.quickpanel .mat-tab-body-wrapper,
.quickpanel mat-tab-body,
.quickpanel mat-tab-group {
  height: 100%;
}

.text-center {
  text-align: center;
}

.pointer {
  cursor: pointer;
}

.semi-bold {
  font-weight: 500;
}

@keyframes rainbow {
  0% {
    background-position: 0 82%
  }
  50% {
    background-position: 100% 19%
  }
  100% {
    background-position: 0 82%
  }
}

.footer {
  height: $footer-height;
  position: relative;
  z-index: 999;

  & + .admin-container {
    height: calc(100% - #{$footer-height});
  }

  .rainbow {
    height: 100%;
    width: 100%;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    position: absolute;
    animation: colorchange 30s infinite;
    padding: 0 24px;

    .name {
      color: white;
      font-weight: 500;
      text-shadow: 0 0 20px rgba(150, 150, 150, 1);
    }

    .action {
      margin-left: 24px;

      .icon {
        font-size: 18px;
        height: 18px;
        width: 18px;
        line-height: 18px;
        margin-right: 6px;
      }
    }

    .close {
      color: white;
      text-shadow: 0 0 10px rgba(0, 0, 0, 1);
    }
  }

  @keyframes colorchange {
    0% {
      background: $sidenav-background;
    }
    25% {
      background: yellow;
    }
    50% {
      background: blue;
    }
    75% {
      background: green;
    }
    100% {
      background: red;
    }
  }

  @-webkit-keyframes colorchange /* Safari and Chrome - necessary duplicate */
  {
    0% {
      background: red;
    }
    25% {
      background: yellow;
    }
    50% {
      background: blue;
    }
    75% {
      background: green;
    }
    100% {
      background: red;
    }
  }
}
